<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 1</title>
    <style>
      * {
        font-family: Arial;
        padding: 0;
        margin: 0;
      }
      .container {
        width: 500px;
        height: 900px;
        border: 1px solid black;

        display: grid;
        grid-auto-rows: 0.25fr 1fr;
      }
      .item1 img {
        width: 500px;
        height: 250px;
      }
      .title {
        padding: 10px;
        height: 50px;
        width: 300px;
        background-color: rgb(255, 185, 9);
        opacity: 60%;
        position: absolute;
        top: 150px;
      }
      .item2 {
        padding: 20px;
        column-gap: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .sub {
        border-top: 8px solid rgb(235, 185, 6);
        /* border: 1px solid black; */
      }
      .fish {
        width: 210px;
        height: 340;
      }
      .item2 h3 {
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item1">
        <img src="./bai-bien-da-nang-10.jpg" alt="" />
        <h2 class="title">
          4 Good Reasons <br />
          For trevelling with us
        </h2>
      </div>
      <div class="item item2">
        <div class="sub">
          <img class="fish" src="./seal.png" alt="" />
          <h3>Smart vacation</h3>
          <br />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
          <img class="fish" src="./seal.png" alt="" />
          <h3>Super Offers</h3>
          <br />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
          <img class="fish" src="./seal.png" alt="" />
          <h3>Car Rental Included</h3>
          <br />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="sub">
          <img class="fish" src="./seal.png" alt="" />
          <h3>Realize Your Dreams</h3>
          <br />
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
